<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apple Stock Forecast Web App</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #f4f7fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1100px;
            margin: 40px auto;
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 24px 4px rgba(0,0,0,0.08);
        }
        h1, h2 {
            color: #1a4a78;
            margin-top: 0;
            margin-bottom: 6px;
        }
        .date-range {
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        label {
            font-weight: bold;
        }
        input[type="date"] {
            padding: 8px 12px;
            border-radius: 4px;
            border: 1px solid #bbc;
        }
        button {
            background: #2764a5;
            color: #fff;
            border: none;
            padding: 10px 28px;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            margin-left: 8px;
        }
        button:hover {
            background: #1a4a78;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #d3dce6;
            padding: 8px;
            text-align: center;
        }
        th {
            background: #eaf2fb;
            color: #2764a5;
        }
        tr:nth-child(even) {
            background: #f4f7fa;
        }
        .section {
            margin-bottom: 35px;
        }
        .download-btn {
            display: inline-block;
            margin-top: 10px;
            background: #22be71;
        }
        .download-btn:hover {
            background: #168e54;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Apple Stock Forecast Web App</h1>

        <form class="date-range">
            <label for="start_date">Start Date:</label>
            <input type="date" id="start_date" name="start_date">
            <label for="end_date">End Date:</label>
            <input type="date" id="end_date" name="end_date">
            <button type="submit">Predict</button>
        </form>

        <div class="section">
            <h2>Historical Data</h2>
            <table>
                <tr>
                    <th>Date</th>
                    <th>Open</th>
                    <th>High</th>
                    <th>Low</th>
                    <th>Close</th>
                    <th>Volume</th>
                </tr>
                <!-- Example placeholder row -->
                <tr>
                    <td>2019-01-02</td>
                    <td>154.89</td>
                    <td>158.85</td>
                    <td>154.23</td>
                    <td>157.92</td>
                    <td>37039700</td>
                </tr>
            </table>
        </div>

        <div class="section">
            <h2>Next 30-Day Prediction</h2>
            <table>
                <tr>
                    <th>Date</th>
                    <th>Predicted Close</th>
                </tr>
                <!-- Example placeholder row -->
                <tr>
                    <td>2025-11-23</td>
                    <td>185.88</td>
                </tr>
            </table>
            <button type="button" class="download-btn">Download CSV</button>
        </div>
    </div>
</body>
</html>
